{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "dist/server",
    "rootDir": "src",
    "types": ["node"]
  },
  "include": ["src/server", "src/desktop", "src/shared", "src/engine"]
}
